body, html{
	margin:0;
	padding: 0;
}

header{
	/*border: 0.1px solid #C1C5C8;*/
	display: flex;
	align-items: center;
	justify-content: space-around;
}

p, h1, span{
	font-family:nyt-imperial,georgia,'times new roman',times,serif;
	/*margin:0;
	padding: 0;*/
}

.article-title-box{
	width: 600px;
	margin-top: 50px;
}

/*.article-container{
	display: grid;
    width: 100%;
    
    grid-template-columns: 1fr; 
    align-items: center;
    justify-content: center;
}*/

#article-title{
	color: #121212;
    font-family: nyt-cheltenham,georgia,'times new roman',times,serif;
    font-weight: 700;
    font-style: italic;
    font-size: 40px;
    margin-top: 50px;
}


.logo{
	background-color: white;
	height: 28px;
}

.fixed-top{
	width: 100%;
	position: fixed;
	top: 0;
	height: 55px;
	display: flex;
	justify-content: space-around;
	background-color: white;
	align-items: center;
	border-top: 1px solid rgb(51,51,51);
	border-bottom: 1px solid rgb(51,51,51);
}

#footer-menu{
	display: flex;
	align-items: center;

}

#footer-menu i{
	padding-right: 30px;
}

#footer-menu p{
	font-size: 14.25px;
    font-family: nyt-franklin,helvetica,arial,sans-serif;
    font-weight: 700;
    text-transform: uppercase;
	letter-spacing:0.7px;
}

#subscribe{
	color: rgb(18, 18, 18);
	font-weight: 700;
}

#login{
	background-color: rgb(18, 18, 18);
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    height: 32px;
    letter-spacing: 0.01em;
    text-transform: none;
    border-color: rgb(18, 18, 18);
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    margin-left: 10px;
    padding: 9px 13px 7px;
}


.fixed-bottom{
	width: 100%;
	position: fixed;
	bottom: 0;
	height: 55px;
	background-color: white;
	border-top: 1px solid rgb(51,51,51);
	border-bottom: 1px solid rgb(51,51,51);
	display: grid;
	grid-template-columns: 2fr 4fr 1fr 1fr;
	align-items: center;
}


.bottom-grid:nth-child(1n){
	text-align: center;
	grid-row: 1;
	grid-column: 2;
}

.bottom-grid:nth-child(2n){
	grid-row: 1;
	grid-column: 3;
}

.bottom-grid:nth-child(3n){
	grid-row: 1;
	grid-column: 4;
}

.fixed-bottom p{
	margin:0;
	padding: 0;
}

#abolute-left{
	width: 35%;
	float: center;
}

#abolute-left{
	width: 30%;
	float: center;
}

#abolute-left{
	width: 35%;
	float: center;
}

.article-header-container{
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-wrap: wrap;
}

.image-container{
    width: 1200px;
}

#head-img{
	width: 100%;
}

.header-text-container{
	/*display: grid;
	flex-direction: column;
	grid-template-columns: 2fr 1fr;*/
	max-width: 900px;
	margin: 10px 20px 0;
	margin-left: 0;

}

.description{
	margin: 0;
	padding: 0;
	color: #666;
	font-size: 0.9375rem;
	line-height: 1;
	
}

#credit{
	font-size: 11px;

}


.text-container{
	display: grid;
	width: 100%;
	/*background-color: #D0D3D4;*/
	/*grid-template-columns: 1fr;*/
	align-items: center;
	justify-content: center;
}

#second-textbox{
	display: flex;
	flex-direction: column;
	
	width: 1200px;
	justify-content: center;
}

#images{
	display: grid;
	grid-template-columns: (4, 1fr);
	width: 100%;
	margin-top: 30px;
	height: auto;
}

.text.author{
	font-family: nyt-franklin,helvetica,arial,sans-serif;
	font-weight: 700;
	
	font-size: 0.875rem; /*same as 14px*/
}



.text.bar{
	display: flex;
	align-items: center;
	justify-content: space-between;
}


.postHeaderIcon{
	background-color: #eee;
	border:1px #eee solid;
	border-radius: 100%;
	/*justify-content: center;*/
}

.postHeaderIcon img{
	width: 15px;
	height: 15px;
}



.text{
	line-height:1.875rem;
	font-size: 20px;
	max-width: 600px;
	/*background-color: rgba(0,95,107,0.8);*/
}

.more{
	text-align: center;
}

.more p{
	margin: 0;
	padding: 0;
	font-family: nyt-franklin,helvetica,arial,sans-serif;
	font-weight: 700;
	color: #333;
	font-size: 14px; /*same as 14px*/
}

.more a{
	text-decoration: none;
	color: #326891;
	font-weight: 700;
	font-family: nyt-franklin,helvetica,arial,sans-serif;
	font-size: 14px;
}

.pics-container{
	display: flex;
	flex-direction: column;
	/*max-width: 945px;*/
	justify-content: center;
	align-items: center;
	margin-top: 50px;
}

.pics-header{
	max-width: 945px;
}

.pics-header h1{
	font-size: 1.25rem;
	font-weight: 700;
	font-style: normal;
}

.grid{
	display: grid;
	justify-content: center;
	align-items: center;
}



.grid-text{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	max-width: 945px;
	/*margin: 0 10px;*/
}

.image-text p{
	font-family: nyt-franklin,arial,helvetica,sans-serif;
    font-size: 12px;
    line-height: 17px;
    /*font-weight: 300;*/
    color: #333;
    padding: 10px;
}

.image-text#author{
	font-family: nyt-franklin,arial,helvetica,sans-serif;
    line-height: 17px;
    /*font-weight: 300;*/
    color: #333;
	font-size: 12px;
	/*font-weight: 500;*/
}

.description.small{
	font-size: 11px;
}

/*
.pics{
	background: url(images/inflation-945.png);
	/*width: 100%;
	height: 576px;
}*/

.comments{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding:30px 0;
}

.left{

	width: 330px;
}

.btn-comments{
	
	text-align: center;
	background-color: #567B95;
	color: white;
    display: block;
    font-family: nyt-franklin, helvetica, arial, sans-serif;
    font-size: 0.8125rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    line-height: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    width: 100%;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(50, 104, 145);
    border-image: initial;
    border-radius: 3px;
    padding: 5px 0px;
    transition: background-color 0.6s ease 0s;
}

/*bottom page where there are pics*/
.image-container.bottom{
	display: flex;
	/*align-items: center;*/
}

.start{
	width: 70%;
	margin: 0;
}

.end{
	width: 25%;
	padding-left: 30px;
	justify-content: flex-end;
	/*float: right;*/
}

.title{
	padding: 15px 0;
}

.title p{
	margin: 0;
}

.grid-image{
	display: grid;
	grid-template-columns: repeat(3,1fr);	
	/*grid-template-rows: repeat(2,1fr);*/
	grid-gap: 10px;
	
}

.box img {
    max-width: 100%;
}

.box p{
	margin-bottom: 5px;
	margin-top: 5px;
}

.box3{
	grid-row-start: 2;
	grid-column-start: 1;
}
.box4{
	grid-row-start: 2;
	grid-column-start: 2;
}
.box5{
	grid-row-start: 2;
	grid-column-start: 3;
}

#bottom-more{
	text-decoration: none;
	color: #000000;
}

.creditleft{
	text-align: right;
	margin: 0;

}

.bottom-items{
	/*havign width 100% here makes space-beewn work*/
	width: 100%;
}

.bottom-header{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#goHomepage{
	text-decoration: none;
}

.leftGrid{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	/*grid-auto-rows: auto;*/
	width: 100%
}


.list{
	display: flex;
	flex-direction: column;
	list-style-type: none;
}
/*
.list > a{
	text-decoration: none;
	padding-bottom: 5px;
	color: #000000;
}
*/
.links{
	text-decoration: none;
	padding-bottom: 5px;
	color: #000000;
}



.list-svg{
	display: flex;
	flex-direction: column;
	padding-bottom: 5px;
	/*justify-content: space-between;*/
	
}

.list-svg span{
	font-family: nyt-franklin, helvetica, arial, sans-serif;
	font-size: 15px;
	font-weight: 700;
	vertical-align: middle;
	/*padding-left: 5px;*/
}

.list-svg svg{
	height: 17px;
	width: 17px;
	margin-right: 7px;
	vertical-align: middle;
}

ul{
	width: 100%;
	padding-left: 0;
	margin: 0;

}

.small-link-list ul{
	list-style-type: none;
	padding-top: 10px;
}

.small-link-list li{
	line-height: 1.7;
	font-family: nyt-franklin, helvetica, arial, sans-serif;
    text-transform: capitalize;
    font-size: 11px;
    font-weight: 500;
}

.footer-grid{
	display: flex;
	justify-content: space-around;
	padding-right: 50px;
	padding-left: 50px;
}

.footer-text a{
	color: #666;
    font-family: nyt-franklin,helvetica,arial,sans-serif;
    font-size: 10px;
}

footer{
	margin-bottom: 100px;
}